{
  "name": "custom-video-player",
  "version": "1.0.0",
  "main": "./build/project.js",
  "scripts": {
    "test": "echo npx tsc -w",
    "build": "npx tsc -w "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "description": ""
}
